[id:31517309]
[ti:Running With The Wolves]
[ar:AURORA]
[al:Running With The Wolves (EP)]
[by:符卡]
[00:00.00]作词 : Aurora Aksnes/Michelle Leonard/Nicolas Rebscher
[00:01.00]作曲 : Aurora Aksnes/Michelle Leonard/Nicolas Rebscher
[00:02.16]Go row the boat to safer grounds / 乘上小船驶向安全的彼岸
[00:07.76]But don't you know we're stronger now / 但你可知道我们现在已经更强大了
[00:13.52]My heart still beats and my skin still feels / 我心跳依旧我触觉仍在
[00:19.48]My lungs still breathe, my mind still fears / 我呼吸照常，我畏惧不减
[00:25.14]But we're running out of time / 但我们时日无几
[00:29.30]Oh, all the echoes in my mind cry / 在我脑海中回响的是那哭泣的声音
[00:35.58]There's blood on your lies / 你谎言里鲜血流淌
[00:38.51]The sky's open wide / 伤疤被透彻撕开
[00:41.61]There is nowhere for you to hide / 没有地方可供你躲藏
[00:44.47]The hunter's moon is shining / 猎手之月洒下光辉
[00:46.84]I'm running with the wolves tonight / 今夜我与狼同行
[00:49.70]I'm running with the wolves / 我伴狼狂奔
[00:52.54]I'm running with the wolves tonight / 今夜我与狼同行
[00:55.41]I'm running with the wolves / 我伴狼狂奔
[00:58.33]I'm running with the / 我与狼同行
[01:00.57]Trick or treat, what would it be? / 不给糖就捣乱 ，那将会是怎样？
[01:05.98]I walk alone, I'm everything / 我独自漫步，我就是一切
[01:11.89]My ears can hear and my mouth can speak / 我仍能听见，我仍能发声
[01:17.79]My spirit talks, I know my soul believes / 我的精神在交流，我知道我仍心存信仰
[01:23.58]But we're running out of time / 但是我们时日无多
[01:27.62]Oh, all the echoes in my mind cry / 在我脑海中回响的是那哭泣的声音
[01:33.72]There's blood on your lies / 你谎言里鲜血流淌
[01:36.63]The scar's open wide / 伤疤被透彻撕开
[01:39.87]There is nowhere for you to hide / 这里依旧没有你的藏身之处
[01:42.86]The hunter's moon is shining / 猎手之月照耀夜空
[01:45.09]I'm running with the wolves tonight / 今夜我与狼同行
[01:47.95]I'm running with the wolves / 我伴狼狂奔
[01:50.81]I'm running with the wolves tonight / 今夜我与狼同行
[01:53.74]I'm running with the wolves / 我伴狼狂奔
[01:56.66]I'm running with the wolves tonight / 今夜我与狼同行
[01:59.58]I'm running with the wolves / 我伴狼狂奔
[02:02.51]I'm running with the wolves tonight / 今夜我与狼同行
[02:05.30]I'm running with the wolves / 我伴狼狂奔
[02:08.35](I'm running with the) / 我伴狼狂奔
[02:09.64]A gift, A curse / 一个礼物，一个诅咒
[02:11.01]They track and hurt / 他们跟踪和伤害
[02:12.37]Say can you dream / 我一定不是在做梦
[02:13.80]In nightmares seems / 黑夜蒙蔽了我们
[02:15.30]A million voices, silent screams / 纷争嘈杂，无声尖叫
[02:18.22]Where hope is left so incomplete / 希望停留之处支离破碎
[02:26.25](I'm running with the) / 我伴狼狂奔
[02:29.25](I'm running with the wolves) / 我伴狼狂奔
[02:32.17](I'm running with the) / 我伴狼狂奔
[02:35.03](I'm running with the) / 我伴狼狂奔
[02:37.89](I'm running with the) / 我伴狼狂奔
[02:40.50](I'm running with the wolves) / 我伴狼狂奔
[02:43.73]I'm running with the wolves tonight / 今夜我与狼同行
[02:46.59]I'm running with the wolves / 我伴狼狂奔
[02:49.46]I'm running with the wolves tonight / 今夜我与狼同行
[02:52.38]I'm running with the wolves / 我伴狼狂奔
[02:55.37]I'm running with the wolves tonight / 今夜我与狼同行
[02:58.16]I'm running with the wolves / 我伴狼狂奔
[03:01.21]I'm running with the wolves tonight / 今夜我与狼同行
[03:04.01]I'm running with the wolves / 我伴狼狂奔
[03:07.06]I'm running with the... / 我伴狼狂奔
