[id:531786028]
[ti:阿刁 (Live)]
[ar:张韶涵]
[al:歌手2018 第2期]
[00:00.00]Rap作词 : 严艺丹
[00:00.37]作词 : 赵雷
[00:00.75]作曲 : 赵雷
[00:01.12]原唱：赵雷
[00:01.50]编曲：孔德岳/龙隆
[00:01.88]制作人：龙隆/宋予宾
[00:02.25]Program：孔德岳
[00:02.63]伴唱：西曼
[00:03.00]童声：湖南省青少年活动中心少儿艺术团
[00:03.39]
[00:33.71]阿刁
[00:36.31]住在西藏的某个地方
[00:42.58]秃鹫一样
[00:46.15]栖息在山顶上
[00:52.96]阿刁
[00:55.54]大昭寺门前
[00:57.61]铺满阳光
[01:01.54]打一壶甜茶
[01:05.42]我们聊着过往
[01:31.25]阿刁
[01:33.88]你总把自己
[01:36.47]打扮得像   男孩子一样
[01:43.82]可比格桑还顽强
[01:50.48]阿刁
[01:53.10]虚伪的人
[01:54.61]有千百种笑
[01:59.50]你何时下山
[02:02.99]记得带上卓玛刀
[02:08.71]灰色帽檐下
[02:11.11]凹陷的脸颊
[02:13.54]你很少说话
[02:15.92]简单的回答
[02:18.33]明天在哪里
[02:20.65]谁会在意你
[02:23.82]即使倒在路上
[02:29.44]接受 放逐
[02:31.16]困惑 自由
[02:32.92]就像风一样
[02:35.64]吹过坎坷
[02:37.36]不平的路途
[02:38.74]漫漫的脚步婆娑
[02:41.61]慢慢的足迹斑驳
[02:43.47]或者 连一丝痕迹
[02:45.63]都不 留在这里
[02:48.36]可我 还是不会
[02:50.69]因为痛就放弃希望
[02:53.90]受过的伤长成疤
[02:55.15]开出无比美丽的花
[02:57.92]受过的伤长成疤
[03:00.13]开出无比美丽的花
[03:07.27]阿刁
[03:09.93]明天是否能吃顿饱饭
[03:16.16]你已习惯
[03:19.80]孤独是一种信仰
[03:26.47]阿刁
[03:29.11]不会被现实磨平棱角
[03:35.97]你不是这世界的人呐
[03:38.64]没必要在乎真相
[03:44.69]命运多舛
[03:47.47]痴迷 淡然
[03:49.51]挥别了青春
[03:51.78]数不尽的车站
[03:54.26]甘于平凡
[03:55.18]却不甘平凡地溃败
[03:59.36]你是阿刁
[04:03.10]你是自由的鸟
[04:23.28]命运多舛
[04:25.41]痴迷 淡然
[04:27.88]挥别了青春
[04:30.20]数不尽的车站
[04:32.63]甘于平凡
[04:33.59]却不甘平凡地溃败
[04:37.40]你是阿刁
[04:52.94]阿刁
[04:55.52]爱情是粒悲伤的种子
[05:01.63]你是一棵树
[05:05.37]你永远都不会枯
[05:12.25]
